<html>
<head>
<title>squirrelprogrammer-home</title>
 </head>
<body>  
<h1 align="CENTER">squirrelprogrammer.com</h1>
 <center><img  src="squirrel.jpg" alt="computer project" height="70" width"70" /> </center>
 <center>
  <a href="history.html">history </a>\ <a href="c++ vs python .html"> c++ vs python </a>>\
 <a href= "languages.html"> languages </a>\<a href="creators.html">creators</a>
 
</center>
<p> The total number of computer languages to exist is approximately 9,000,<br/>
 though there are 50 that are the most popular programming languages in use today. <br/>
There are an incredible number of computer programming languages that are used by coders,<br/>
 software developers, web developers, and other computer professionals</P>
 <p>The “Hello, World!” program is a classic when you start with a programming language. Thus, <br/>
 all programmers have at least completed a “Hello, World!” program during their careers. <br/>
 Programmers generally using more than one programming language during their careers,<br/>
 most of them have even realized more than a dozen at least.</p>
 <h1> programing languages in the last 70 years</h1>
 <ol>
 <li>Assembly Language - 1949</li>
 <li>Fortran - 1957</li>
  <li>Lisp - 1958</li>
  <li>Cobol - 1959</li> 
 <li> BASIC - 1964</li>					
 <li>Logo - 1968</li> 
  <li>B - 1969</li>
 <li>Pascal - 1970</li>
 <li>Forth - 1970</li>
 <li>C - 1972</li>
 <li>Smalltalk - 1972</li>
 <li>Prolog - 1972</li>
 <li>ML - 1973</li>
 <li>Scheme - 1975</li>
<li> SQL - 1978</li>
 <li> C++ - 1980</li>
 <li>Ada - 1983</li>
 <li>Common Lisp - 1984</li>
 <li> MATLAB - 1984</li>
<li>Eiffel - 1985</li> 
 <li>Objective-C - 1986</li>
 <li>Erlang - 1986</li>  
  <li>Perl - 1987</li> 
  <li>Caml - 1987</li> 
   <li> Tcl - 1988</li>
   <li>Haskell - 1990</li>
  <li>Python - 1991</li> 
   <li>Lua - 1993<</li>
   <li>Ruby - 1995</li>
  <li> Java - 1995</li> 
   <li>JavaScript - 1995</li>
   <li>PHP - 1995</li>
   <li>Rebol - 1997</li>
  <li> ActionScript — 1998</li> 
  <li> D - 1999</li> 
  <li>C# - 2000</li> 
  <li>Groovy - 2003</li> 
  <li> Scala - 2003</li> 
  <li>F# - 2005</li> 
   <li>Windows PowerShell - 2006</li>
  <li>Clojure - 2007</li> 
  <li>Go - 2009</li> 
  <li>Rust - 2010</li> 
   <li> Dart - 2011</li>
   <li>Kotlin — 2011</li>
    <li>Ceylon - 2011</li>
	 <li> TypeScript - 2012</li>
	  <li> Julia - 2012</li>
	 <li>Swift - 2014</li>    
 </ol> 
 
 </html>
